REACT_APP_PUBLIC_FIREBASE_KEY=XXXXXXXXXXXX
REACT_APP_PUBLIC_AUTH_DOMAIN=swiggy-clone-50ab6.firebaseapp.com
REACT_APP_PUBLIC_DATABASE_URL=https://swiggy-clone-50ab6.firebaseapp.com
REACT_APP_PUBLIC_PROJECTID=swiggy-clone-50ab6
REACT_APP_PUBLIC_STORAGE_BUCKET=swiggy-clone-50ab6.appspot.com
REACT_APP_PUBLIC_SENDER_ID=XXXXXXXX
REACT_APP_PUBLIC_APPID=1:538697283380:web:XXXXXXXXXXXXXX
REACT_APP_PUBLIC_MEASUREMENT_ID=G-N52BL08Z00
REACT_APP_PUBLIC_API_URL=http://localhost